<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Steven Berk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--     <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
<!-- <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> -->
<!--     <script src="main.js"></script> -->
</head>
<style>

html, body {
   /* margin: 0px; */
   /* height: 100%;
   width: 100%; */
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
}

.flexContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: avenir;
   
    max-width: 600px;
}

.nameBox{
 
    font-size: 3em;
    font-weight: bold;
    text-align: center;
}


.sectionHeader{
    font-size: 2em;
    width: 100%;
    text-decoration: underline;
    margin-bottom: .2em; 
}

p {
    text-align: center;

}

table{
    text-align: center;
    width: 100%;
  
}

.jobStats{
    text-align: center;
    
}

.boxHeader {
    text-align: center;
    font-weight: bold;
    font-size: 1.3em;
    margin: 0;
}



.portfolioList{
    list-style-type: none;
    margin: 0;
    padding: 0;
 
}

.widthfixer{
    width: 100%;
}

.colorstlye{
    background-color: aquamarine;
    width: 100%;
    border-radius: 5px;
}

.fade {
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
    animation: fadein 5s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


</style>

<body>
<div class="flexContainer fade">
    <div class="nameBox">
        Steven Berk
    </div>
    <div >
        <p>
        <a href="mailto:steven.e.berk@gmail.com">Email me</a> 
        <br>
        <a href="https://www.github.com/stevenberk">GitHub</a> 
        <br>
        (678) 357 0741
        </p>
    </div>



<!-- work experience -->
    <div>
        <div class="colorstlye">  
            <p class="sectionHeader">Experience</p>
            <div class="jobStats">
                <p class="boxHeader">
                    Property Manager -  Self Employed
                </p>
                Boston, MA
                <br>
                January 2015 - May 2018
            </div>    
            <ul>
                <li>
                    Maintained portfolio of short-term rentals in Boston for various owners
                </li>
                <li>
                    Created and implemented a pricing scheme with self-collected data 
                </li>
                <li>
                    Experienced year-to-year revenue growth despite increasing market saturation
                </li>
            </ul>
            <div class="jobStats"> 
                <p class="boxHeader">
                Shorelight Education - Admissions Assistant
                </p>  
                Boston, MA 
                <br>
                January 2017 - December 2017
            </div>         
            <ul>
                <li>
                    Processed incoming international student college applications
                </li>
                <li>    
                    Upheld relationships with international recruiting agencies 
                </li>
                <li>
                    Calculated student metrics and maintained information in Salesforce
                </li>
            </ul>    
        </div>
    </div>

<!-- portfolio -->
    <div>
        <div class="colorstlye">
            <p class="sectionHeader">
                Featured Projects
            </p>
            <ul class="portfolioList">
            <li>
                <div class="jobStats">
                    <p class="boxHeader">
                        Exact Change
                    </p>
                    <p>
                    Peer-to-peer foreign currency exchange web app designed for budget travelers. Users can create an account, login, buy and sell foreign banknotes with other users in their area without fees. Made with: React.js, CSS, Bootstrap, Responsive Design, Node.js, PostgreSQL, and AWS
                    </p>
                    <a href="http://ec2-54-227-200-110.compute-1.amazonaws.com">Link to Exact Change</a> 
                </div>
            </li>
            <br>
            <li>
                <div class="jobStats">
                    <p class="boxHeader">
                        MoviEATS
                    </p>
                    <p>
                    Group Project. Web app that pairs a recipe based on a Film’s genre with using Spoonacular’s and OMDB’s API (API key no longer valid). Made with: CSS, Responsive Design, JavaScript
                    </p>
                    <a href="https://tracymusiker.github.io/">Link to MoviEATS</a> 
                </div>
            </li>
            <br>
            <li>
                <div class="jobStats">
                    <p class="boxHeader">
                        Cat Snack Maze
                    </p>
                    <p>
                    Pygame. Users navigate through a maze without touching the maze walls, hidden speed traps gradually increase the sensitivity of the arrow keys, making the game progressively harder. Made with: Python 2.7, Pygame Library
                    </p>
                    <a href="https://github.com/stevenberk/pygame">Link to GitHub Repo</a>
                </div>
            </li>
            </ul>
        </div>
    </div>


<!-- skills -->
    <div class="widthfixer">
        <div class="colorstlye">
            <p class="sectionHeader ">Skills</p>
            <table class="colorstlye">
                <tr>
                    <td>
                        JavaScript
                    </td>
                    <td>
                        React.js
                    </td>
                    <td>
                        Node.js/Express 
                    </td>
                    <td>
                        Python 2.7
                    </td>
                </tr>
                <tr>
                    <td>
                        PostgreSQL
                    </td>
                    <td>
                        CSS/HTML5
                    </td>
                    <td>
                        Bootstrap
                    </td>
                    <td>
                        Responsive Design
                    </td> 
                </tr>
                <tr>
                    <td>
                        Adobe Photoshop
                    </td>
                    <td>
                        Adobe Premiere 
                    </td>
                    <td>
                        GitHub
                    </td>
                    <td>    
                        MS Office
                    </td>
                </tr>
            </table>
        </div>
    </div>



<!-- education -->
    <div class="widthfixer">
        <div class="colorstlye">
            <p class="sectionHeader">Education</p>
            <div class="jobStats">
                <p class="boxHeader">
                Northeastern University
                </p>
                Bachelor of Arts - International Affairs
                <br>
                Class of 2015
            </div>
            <br>
            <div class="jobStats">
                <p class="boxHeader">
                Digital Crafts
                </p>
                Full Stack Developer Immersive Bootcamp
                <br>
                June 2018 - October 2018
            </div>
        </div>
    </div>


</div>
</body>
</html>
